{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>PeerDB-io/.github:renovate-config",
    ":preserveSemverRanges"
  ],
  "packageRules": [
    {
      "groupName": "{{manager}} dependencies",
      "groupSlug": "{{manager}}",
      "separateMajorMinor": false,
      "automerge": true,
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchManagers": ["gomod"],
      "postUpdateOptions": ["gomodTidy"]
    },
    {
      "matchPackageNames": ["next", "react", "react-*", "@types/react", "@types/react-*", "eslint", "eslint-config-next"],
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["ghcr.io/peerdb-io/**"],
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["pinDigest"],
      "matchFileNames": ["docker-compose.yml"],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "github.com/pingcap/tidb",
        "github.com/pingcap/tidb/pkg/parser",
        "github.com/aws/aws-sdk-go-v2/feature/s3/manager"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "github.com/PeerDB-io/peerdb/flow/generated/**"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "cloud.google.com/go/bigquery",
        "cloud.google.com/go/pubsub/v2",
        "github.com/aws/aws-sdk-go-v2/feature/s3/manager",
        "google.golang.org/api",
        "github.com/tikv/pd/client"
      ],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "timezone": "Etc/UTC",
  "schedule": [
    "after 5pm on monday"
  ],
  "additionalReviewers": [
    "team:eng"
  ],
  "prConcurrentLimit": 8,
  "minimumReleaseAge": "7 days"
}
