{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>PeerDB-io/.github:renovate-config"
  ],
  "packageRules": [
    {
      "groupName": "{{manager}} dependencies",
      "groupSlug": "{{manager}}",
      "packageRules": [
        {
          "groupName": "{{manager}} dependencies",
          "groupSlug": "{{manager}}",
          "matchPackagePatterns": [
            "*"
          ]
        }
      ],
      "separateMajorMinor": false,
      "automerge": true
    },
    {
      "matchPackageNames": ["mysql_async"],
      "matchManagers": ["cargo"],
      "enabled": false
    },
    {
      "matchPackageNames": ["next", "react", "react-*", "@types/react", "@types/react-*", "eslint", "eslint-config-next"],
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["ghcr.io/peerdb-io/**"],
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["pinDigest"],
      "matchFileNames": ["docker-compose.yml"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "timezone": "Etc/UTC",
  "schedule": [
    "after 5pm on monday"
  ],
  "additionalReviewers": [
    "team:eng"
  ]
}
